norschel/GitHubActions.HyperV/action.yml
name: 'Norschel(Xpirit) Hyper-V Action'
description: 'Remote control Hyper-V virtual machines (HyperV) without SCVMM'
author: Nico Orschel
branding:
  icon: 'server'
  color: 'orange'
inputs:
  vmname:
    description: 'VM name'
    required: true
    default: ''
  hostname:
    description: 'Hyper-V hostname or fqdn'
    required: true
    default: ''
  command:
    description: 'Command to execute, e.g. start/stop'
    required: true
    default: 'start'
  checkpointname:
    description: 'Checkpoint name'
    required: false
    default: ''
  startvmwaittimebasedcheckinterval:
    description: 'Waiting time interval for WaitTimeBasedCheck of StartVM'
    required: false
    default: '60'
  startvmstatuschecktype:
    description: 'Check type of StartVM '
    required: false
    default: 'HeartBeatApplicationsHealthy'
  hyperv_startvmwaitingnumberofstatusnotifications:
    description: 'Special parameter - Number of status check notifications'
    required: false
    default: '30'
  hyperv_startvmapphealthyheartbeattimeout:
    description: 'Special parameter - Heartbeat Timeout for VM AppHealth check '
    required: false
    default: '300'
  hyperv_psmoduleversion:
    description: 'Special parameter - Use old ps module versions instead of latest to make it possible use old hyper-v versions'
    required: false
    default: ''
  sshmode:
    description: 'SSH mode enabled or disabled'
    required: false
    default: 'false'
  sshusername:
    description: 'SSH username'
    required: false
    default: ''
  sshpassword:
    description: 'SSH password'
    required: false
    default: ''
  sshprivateKey:
    description: 'SSH privatekey'
    required: false
    default: ''
  sshhostname:
    description: 'SSH Host, IP or DNS Name'
    required: false
    default: '' 
  sshport:
    description: 'SSH Port'
    required: false
    default: '22'  
runs:
  using: 'node16'
  main: 'dist/index.js'

norschel/GitHubActions.HyperV/.github/workflows/HyperVActionRemotePowerShellTest.yml
- uses: ./
  name: Hyper-V - Remove Checkpoint
  with:
    hostname: localhost
    vmname: win11test
    command: removecheckpoint
    checkpointname: GitHubTest

norschel/GitHubActions.HyperV/.github/workflows/HyperVActionRemotePowerShellTest.yml
- uses: ./
  name: Hyper-V - StartVM
  with:
    hostname: localhost
    vmname: win11test
    command: StartVM
    startvmstatuscheckType: WaitingTime
    startvmwaittimebasedcheckinterval: 15

norschel/GitHubActions.HyperV/.github/workflows/HyperVActionRemotePowerShellTest.yml
- uses: ./
  name: Hyper-V - StopVM
  with:
    hostname: localhost
    vmname: win11test
    command: ShutdownVM
    startvmstatuschecktype: WaitingTime
    startvmwaittimebasedcheckinterval: 15

norschel/GitHubActions.HyperV/.github/workflows/HyperVActionSSHModeTest.yml
- uses: ./
  name: Hyper-V - StopVM
  with:
    hostname: ${{ env.hostname }}
    vmname: ${{ env.vmname }}
    command: ShutdownVM
    startvmstatuschecktype: WaitingTime
    startvmwaittimebasedcheckinterval: 15
    sshmode: true
    sshhostname: ${{ env.sshhost }}
    sshusername: ${{ secrets.sshusername }}
    sshpassword: ${{ secrets.sshpassword }}